<snippet>
	<content><![CDATA[
 		<div class="dropdown">
		    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
		    <span class="caret"></span></button>
		    <ul class="dropdown-menu">
		      <li><a href="#">HTML</a></li>
		      <li><a href="#">CSS</a></li>
		      <li><a href="#">JavaScript</a></li>
		    </ul>
		</div>

		  ]]></content>

	<tabTrigger>tx</tabTrigger>
	<scope>text.html</scope>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
