<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        .container, .col  {
			display: flex;
			flex-direction: column;
        }
        .row {
        	height: 100px;
			display: flex;
			flex-direction: row;
        }
        .flex{
			margin: 10px;
			background-color: black; 
        }
        .c30 {
        	width: 30%;
		
        }
         .c50 {
        	width: 50%;
	
        }
         .c70 {
        	width: 70%;
			
        }
       
        .row-1{
          	width: 100%;
        	margin-top: 10px;
        	height: 50%;
        	background-color:black;
        }
          .row-2{
          	width: 100%;
        	margin-bottom: 10px;
        	height: 50%;
        	background-color:blue;
        }
        
      
    </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="c30 flex">1</div>
			<div class="c70 flex">2</div>
		</div>
		<div class="row">
			<div class="c50 flex">3</div>
			<div class="c50 flex">4</div>
		</div>
		<div class="row">
			<div class="row c50">
				<div class="c50 flex">3</div>
				<div class="c50 col">
					<div class="row-1">3</div>
					<div class="row-2">4</div>
				</div>
			</div>
			<div class="c50 flex">4</div>
		</div>	
		<div class="row">
			<div class="c70 flex">7</div>
			<div class="c30 flex">8</div>
		</div>
		
	</div>
</body>
</html>